ManifestFileVersion: 0
CRC: 454034874
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 11037fdf2a4cf88674aa1bec30c6a187
  TypeTreeHash:
    serializedVersion: 2
    Hash: 69f1718406c552f22bba4c393add42c6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/AB_Res/Scene_1/Prefabs/Plane.prefab
- Assets/AB_Res/Scene_1/Prefabs/Sphere.prefab
- Assets/AB_Res/Scene_1/Prefabs/Cube.prefab
Dependencies: []
